{
  "name": "rhizome-desktop",
  "private": true,
  "version": "0.1.6",
  "license": "Apache-2.0",
  "scripts": {
    "tauri": "tauri",
    "icons": "tauri icon ../docs/logo.png",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
